<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100%, initial-scale=1"/>
  <link rel="shortcut icon" href="./img/list.png"/>
  <title>project list</title>

  <style>
  body {
    background-color: #22c3aa;
    font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .list-group {
    max-width: 450px;
    padding-left: 0;
    margin:20px auto 0 auto ;
    border: 8px solid #aee2d9;
    border-radius: 6px;
  }
  a.list-group-item {
      color: #555;
      text-decoration: none;
      background-color: #eee;
  }
  a.list-group-item:hover {
      background-color: #ddd;
  }
  .list-group-item {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #ddd;
  }
  .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
      z-index: 2;
      color: #fff;
      background-color: #337ab7;
      border-color: #337ab7;
  }
  .list-group-item-text {
      margin-bottom: 0;
      line-height: 1.3;
  }
  p {
      margin: 0 0 10px;
      font-size: 12px;
  }
  
  .list-group-item.sub {
      border:0;
      margin: 0;
      font-size: 12px;
  }
  </style>

</head>
<body>
  <div class="list-group">
      <a href="" class="list-group-item active">
        项目和demo展示
      </a>
      <a href="https://yzygithub.github.io/project-list/baiduIndex/baiduHomePage.html" class="list-group-item" target="_blank">百度首页-单例模式</a>
      <a href="https://yzygithub.github.io/project-list/nodebaiduNews/public/admin.html" class="list-group-item" target="_blank">百度新闻-编辑页面<p class="list-group-item-text">node.js | express | Mysql 写的后台，因为github pages只能放静态页面，所以前后端交互的部分没用。</p></a>
      <a href="https://yzygithub.github.io/project-list/nodebaiduNews/public/index.html" class="list-group-item" target="_blank">百度新闻-移动端<p class="list-group-item-text">因为github pages只能放静态页面，所以无法从后台获取数据。</p></a>
      <a href="https://yzygithub.github.io/project-list/waterfall-layout/imgwaterfall.html" class="list-group-item" target="_blank">瀑布流布局</a>
      <a href="https://yzygithub.github.io/project-list/sass-busSign/index.html" class="list-group-item" target="_blank">用 sass 写的公交站牌</a>
      <a href="https://yzygithub.github.io/project-list/calculator/calculator.html" class="list-group-item" target="_blank">计算器</a>
      <a href="https://yzygithub.github.io/project-list/bootstrap-login&backstage/login.html" class="list-group-item" target="_blank">基于bootstrap的后台登录和后台首页<small>(点击登录，进入后台)</small></a>
      <a href="https://yzygithub.github.io/project-list/animation-clock/clock.html" class="list-group-item" target="_blank">CSS动画-时钟</a>
      <a href="https://yzygithub.github.io/project-list/CSS3D-cubic/cubic.html" class="list-group-item" target="_blank">CSS3D-旋转魔方</a>
      <a href="https://yzygithub.github.io/project-list/lawForm-register&login/login.html" class="list-group-item" target="_blank">某律师事务所登录、注册页面<small>(点击立即注册，进入注册页面)</small></a>
      <a class="list-group-item sub" target="_blank" href="https://yzygithub.github.io/project-list/lawForm-register&login/register.html">注册第一步-注册一个律师帐号</a>
      <a class="list-group-item sub" target="_blank" href="https://yzygithub.github.io/project-list/lawForm-register&login/join.html">注册第二步-填写加盟申请信息</a>
      <a class="list-group-item sub" target="_blank" href="https://yzygithub.github.io/project-list/lawForm-register&login/approval.html">注册第二步-提交申请，等待审核</a>
      <a href="https://yzygithub.github.io/project-list/tutornet-register/teachInHome.html" class="list-group-item" target="_blank">家教网注册页面</a>
    </div>
</body>
</html>