<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
	* {
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	html,
	body {
		min-height: 100%;
	}
	
	body {
		background-color: #00A99E;
	}
	
	.clock {
		height: 200px;
		width: 200px;
		background: white;
		box-sizing: border-box;
		border-radius: 100%;
		border: 10px solid #67D2C8;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	
	.top {
		position: absolute;
		width: 3px;
		height: 8px;
		background: #262626;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	
	.right {
		position: absolute;
		width: 8px;
		height: 3px;
		background: #262626;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
	}
	
	.bottom {
		position: absolute;
		width: 3px;
		height: 8px;
		background: #262626;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
	}
	
	.left {
		position: absolute;
		width: 8px;
		height: 3px;
		background: #262626;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto 0;
	}
	
	.center {
		height: 10px;
		width: 10px;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 2;
		margin: auto;
		background: #262626;
		border-radius: 100%;
	}
	
	.shadow {
		height: 200px;
		width: 200px;
		position: absolute;
		left: 60px;
		top: 60px;
		transform: rotate(135deg);
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	}
	
	.hour {
		width: 6px;
		height: 45px;
		position: absolute;
		left: 0;
		right: 0;
		top: 45px;
		margin: 0 auto;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		animation: time 300s infinite linear;
		transform-origin: center bottom;
		background-color: #FF0000;
	}
	
	.minute {
		width: 4px;
		height: 60px;
		position: absolute;
		left: 0;
		right: 0;
		top: 30px;
		margin: 0 auto;
		border-radius: 20%;
		animation: time 30s infinite linear;
		transform-origin: center bottom;
		background-color: #262626;
	}
	
	@keyframes time {
		to {
			transform: rotate(360deg);
		}
	}
	</style>
	<title>clock</title>
</head>

<body>
	<div class="clock">
		<div class="top"></div>
		<div class="right"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="center"></div>
		<div class="shadow"></div>
		<div class="hour"></div>
		<div class="minute"></div>
	</div>
</body>

</html>
